<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/row_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/row_game_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score"
        android:textSize="14sp" />

    <Button
        android:id="@+id/row_game_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play" />
</LinearLayout>
